sonar.projectKey=jlmacle_simple-accessible-todolist_frontend
sonar.organization=jlmacle

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=accessibletodolist_frontend
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Path to sources
#sonar.sources=.
sonar.exclusions=z_build_script/context/html/*.*,src/polyfills.ts
#sonar.inclusions=

# Path to tests
#sonar.tests=
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
#sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=
